# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloudinary_name

# M-Pesa Configuration
MPESA_CONSUMER_KEY=your_mpesa_consumer_key
MPESA_CONSUMER_SECRET=your_mpesa_consumer_secret
MPESA_BUSINESS_SHORT_CODE=your_business_shortcode
MPESA_PASSKEY=your_mpesa_passkey

# Base URL for callbacks
NEXT_PUBLIC_BASE_URL=https://karuteens.site
NEXT_PUBLIC_DOMAIN=karuteens.site
NEXT_PUBLIC_VERCEL_DOMAIN=karuteens.site